{
  "name": "editablejs",
  "version": "0.9.7",
  "description": "An MS Excel-like table editor for HTML5.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanhe2/ediTable.git"
  },
  "keywords": [
    "table",
    "editor"
  ],
  "author": "Tanner Nielsen, Jordan Hendrickson",
  "license": "MIT",
  "homepage": "https://github.com/jordanhe2/ediTable#readme",
  "dependencies": {
    "jquery": "3.5.0"
  },
  "devDependencies": {
    "buildify": "^0.4.0"
  }
}
